# urthehero-core

./: .travis.yml  README.md  pom.xml
src/main/java/com/tdevilleduc/urthehero/core/exceptions/: PersonInternalErrorException.java
src/main/java/com/tdevilleduc/urthehero/core/model/: DiceValue.java  Person.java
src/main/java/com/tdevilleduc/urthehero/core/service/: HelloService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/tdevilleduc/urthehero/core/: AbstractTest.java
src/test/java/com/tdevilleduc/urthehero/core/service/: DiceServiceTest.java  HelloServiceTest.java  NextPageServiceTest.java  PageServiceTest.java  PersonServiceTest.java  StoryServiceTest.java
